.container {
	width: 100%;
	margin-top: 10px;
	margin-right: 10px;	
}

.secondContainer {
  	float: left;
  	padding-right: 10px;
}

.logContainer {
	overflow: scroll;
	height: 700px;
	display: inline-block;
	width: 100%;
}

.logTree {
	margin-top: 10px;
}

.intervalCombobox {
	margin-top: 10px;
	margin-right: 10px;
}

.linesCombobox {
	margin-top: 10px;
	margin-right: 10px;
}

.mark {
  background: yellow;
}

.mark.current {
  background: orange;
}

.loader03 {
  width: 56px;
  height: 56px;
  border: 8px solid transparent;
  border-top-color: #0052ec;
  border-bottom-color: #0052ec;
  border-radius: 50%;
  position: relative;
  animation: loader-rotate 1s linear infinite;
  top: 50%;
  margin: -28px auto 0; }

@keyframes loader-rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }
   